; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	ftrias/TeensyThreads@^1.0.2
	adafruit/Adafruit NeoPixel@^1.10.3
	khoih-prog/Teensy_TimerInterrupt@^1.3.0
	frankjoshua/Rosserial Arduino Library@^0.9.1
	greiman/ChRt@^1.3.0
	mbed-robert-lp/CMSIS5@0.0.0+sha.eedb7d567a5d
